[DEFAULT]
command: hadoop
tool: jar
jarFilePath:
jarClass: TestDFSIO
numberFiles: 1
fileSize: 1GB
; comma separated list of configuration provided to program as -D
testProperties: test.build.data=/tmp/DFSIO

[write_test]
testType: write

[read_test]
testType: read

[clean]
testType: clean
